# springclouddemo

./: pom.xml
consumer-order/: pom.xml
consumer-order-feign-custom/: pom.xml
consumer-order-feign-custom/src/main/java/com/qianfeng/: ConsumerOrder.java
consumer-order-feign-custom/src/main/java/com/qianfeng/config/: MyFeignClientConfig.java
consumer-order-feign-custom/src/main/java/com/qianfeng/controller/: OrderController.java
consumer-order-feign-custom/src/main/java/com/qianfeng/feign/: MyFeignClinet.java
consumer-order-feign-custom/src/main/java/com/qianfeng/pojo/: User.java
consumer-order-feign-custom/src/main/resources/: application.yml
consumer-order-ribbon/: pom.xml
consumer-order-ribbon-config/: pom.xml
consumer-order-ribbon-config-properties/: pom.xml
consumer-order-ribbon-config-properties/src/main/java/com/qianfeng/springcloud/: ExcludeComponentScan.java  TestConfig.java
consumer-order-ribbon-config-properties/src/main/java/com/qianfeng/springcloud/pojo/: User.java
consumer-order-ribbon-config-properties/src/main/resources/: application.yml
consumer-order-ribbon-config/src/main/java/com/qianfeng/springcloud/: ConsumerOrder.java  TestConfig.java
consumer-order-ribbon-config/src/main/java/com/qianfeng/springcloud/controller/: OrderController.java
consumer-order-ribbon-config/src/main/resources/: application.yml
consumer-order-ribbon/src/main/java/com/qianfeng/: ConsumerOrder.java  TestConfig.java
consumer-order-ribbon/src/main/java/com/qianfeng/springcloud/: ConsumerOrder.java
consumer-order-ribbon/src/main/java/com/qianfeng/springcloud/controller/: OrderController.java
consumer-order/src/main/java/com/qianfeng/: ConsumerOrder.java
consumer-order/src/main/java/com/qianfeng/springcloud/controller/: OrderController.java
erueka-ha/: pom.xml
erueka-ha/src/main/java/com/qianfeng/: EurekaHaApp.java
erueka-ha/src/main/resources/: application-peer2.yml  application-peer3.yml
eureka/: pom.xml
eureka/src/main/java/com/qianfeng/springcloud/: EurekaApp.java
eureka/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user/src/main/java/com/qianfeng/: ProviderUser.java
provider-user/src/main/java/com/qianfeng/springcloud/controller/: UserController.java
provider-user/src/main/resources/: application.yml
provider-user/src/test/java/com/qianfeng/: ProviderUserTest.java
